img {
    object-fit: cover;
    object-position: center;
}

.no-found {
    text-align: center;
    margin: 30px 10px;
    font-size: 2rem;
    font-family: var(--font);
    text-transform: capitalize;
    color: var(--fade);
}

.loading-icon {
    display: none;
}

.loading-icon i {
    text-align: center;
    font-size: 4rem;
    color: var(--theme);
    width: 100%;
}

#error {
    display: none;
    font-size: 0.8rem;
}

.success {
    background-color: #0080001a;
    color: green;
    padding: 5px;
}

.error {
    background-color: #ff00001a;
    color: red;
    padding: 5px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
}

.list li {
    padding: 5px 10px;
    transition: 200ms;
    cursor: pointer;
}

.list li:hover,
.active {
    background-color: var(--theme);
    color: white;
}

.btn {
    background-color: var(--theme);
    background-image: var(--red-mash);
    color: white;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    transition: var(--transition);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-white {
    background-color: white;
    background-image: none;
    color: var(--theme);
    border: 1px solid var(--theme);
}

.btn:hover {
    transform: translateY(-3px);
}

.fit {
    width: fit-content;
}

.box {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px #d0d0d0;
}

.user-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.user-card {
    display: flex;
    align-items: center;
    flex: 1 0 250px;
    max-width: 400px;
    gap: 10px;
    padding: 5px 10px;
    background-color: aliceblue;
    background-image: var(--white-mash);
}

.user-card img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.user-card a,
.comment-card a {
    color: black;
    display: block;
    text-transform: capitalize;
}


.comment-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-card {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    background-color: aliceblue;
}

.comment-card>div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comment-card>div>div {
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.comment-card>div>div>div>span {
    font-size: 0.8rem;
    color: var(--fade);
}

.comment-card>div>div>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-card>div p {
    padding-top: 8px;
    border-top: solid 1px var(--fade);
}

.comment-card img {
    width: 100px;
    height: 100px;
    border-radius: 250px;
}